
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYXZhaG13dnpud3J5d2NtcWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDA2NDgsImV4cCI6MjA2MDExNjY0OH0.IoPSg89saVilSPLvSlHSLI5gDd1xbXf5e2RXwM0U4vs
VITE_SUPABASE_URL=https://vmavahmwvznwrywcmqkm.supabase.co